\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Adjacency matrix for figure \ref {fig:graph}\relax }}{76}{table.caption.49}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Time complexity comparison\relax }}{77}{table.caption.50}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Dijkstra's algorithm: Initial step\relax }}{82}{table.caption.57}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Dijkstra's algorithm: After 1st iteration\relax }}{82}{table.caption.58}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Dijkstra's algorithm: After 2nd iteration\relax }}{83}{table.caption.59}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Dijkstra's algorithm: After 3rd iteration\relax }}{83}{table.caption.60}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Dijkstra's algorithm: After 4th iteration\relax }}{83}{table.caption.61}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Dijkstra's algorithm: After 5th iteration\relax }}{83}{table.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf {Bubble sort: Total round = length(list) - 1 = 3}\relax }}{103}{table.caption.71}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf {Selection sort: Total round = length(list) - 1 = 3}\relax }}{105}{table.caption.72}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Difference between Greedy, Divide and Conquer and Dynamic Programming\relax }}{116}{table.caption.77}%
\contentsline {table}{\numberline {5.2}{\ignorespaces An example of 0/1 Knapsack problem\relax }}{124}{table.caption.79}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Initial table\relax }}{124}{table.caption.80}%
\contentsline {table}{\numberline {5.4}{\ignorespaces After adding the first row\relax }}{125}{table.caption.81}%
\contentsline {table}{\numberline {5.5}{\ignorespaces After adding the second row\relax }}{125}{table.caption.82}%
\contentsline {table}{\numberline {5.6}{\ignorespaces After adding the third row\relax }}{126}{table.caption.83}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Initial table\relax }}{129}{table.caption.84}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Recursion for first row\relax }}{130}{table.caption.85}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Recursion for second row\relax }}{130}{table.caption.86}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Recursion for third row\relax }}{131}{table.caption.87}%
\addvspace {10\p@ }
