\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithmic Complexity}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complexity analysis}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Asymptotic notation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\Theta $-notation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$O$-notation (or, Big-$O$-notation)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\Omega $-notation}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Asymptotic notation\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recursive algorithms}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Master Theorem}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linked list}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inserting item into linked list}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insert at the end}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insert at the begining}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insert in the middle}{10}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deleting item from linked list\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deleting item from linked list}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Search element in a linked list using key}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reversing a linked list}{14}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reversing a linked list: iterative approach\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reversing a linked list: recursive approach\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Check if a linked list is palindrome or not (in constant space complexity)}{16}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Check palindrome: Movement of \lstinline {slow} and \lstinline {fast} pointers for odd number of nodes\relax }}{16}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Odd}{{2.4}{16}{Check palindrome: Movement of \lstinline {slow} and \lstinline {fast} pointers for odd number of nodes\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Check palindrome: Movement of \lstinline {slow} and \lstinline {fast} pointers for even number of nodes\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Even}{{2.5}{17}{Check palindrome: Movement of \lstinline {slow} and \lstinline {fast} pointers for even number of nodes\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stack}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reverse a string using stack}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convert decimal to binary using stack}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Check the balancing and ordering of parentheses in an expression}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Queue}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time complexity}{26}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Priority queue}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deque}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Palindrome checker using deque}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Python collection.deque module}{29}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tree}{32}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tree data structure\relax }}{32}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A tree used for representing as an array\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rep_tree}{{2.7}{33}{A tree used for representing as an array\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Binary tree}{33}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Depth First Search of a Binary tree}{34}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-order traversal}{34}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pre-order traversal\relax }}{34}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In-order traversal}{34}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces in-order traversal\relax }}{35}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post-order traversal}{35}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Post-order traversal\relax }}{35}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Breadth First Search of a Tree}{37}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Breadth First Search (BFS)\relax }}{38}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Binary Search Tree (BST)}{40}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Binary swearch Tree\relax }}{40}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Insertion operation}{41}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Search operation}{44}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Finding the min and max value}{46}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Height and size of BST}{47}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Finding the parent node}{48}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Successor and Predecessor}{50}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Delete operation}{52}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hash table}{55}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Hash initialization\relax }}{55}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces After placing values into the hash\relax }}{56}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hashing function}{57}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hash collision}{59}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Heap}{61}{section.2.7}\protected@file@percent }
\newlabel{sec:heap}{{2.7}{61}{Heap}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Max heap\relax }}{61}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Min heap\relax }}{61}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Array representation of heap\relax }}{62}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Heap relationship\relax }}{62}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Heapify}{62}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Percolation: Bubble up for max-heap\relax }}{65}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bubbleup}{{2.19}{65}{Percolation: Bubble up for max-heap\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Percolation: Bubbling up and down}{65}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Percolation: Bubble down for max-heap\relax }}{66}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bubbledown}{{2.20}{66}{Percolation: Bubble down for max-heap\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Insert element into heap}{67}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Delete element from heap}{67}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Heap sort}{68}{subsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Heap sort: Step 1. Initialisation\relax }}{69}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Heap sort: Step 2. Swapping 12 with 9 and remove 12 from heap\relax }}{69}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Heap sort: Step 3. Bubble-down 9\relax }}{69}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Heap sort: Step 4. Swapping 10 with 1 and remove 10 from heap\relax }}{70}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Heap sort: Step 5. Bubble-down 1\relax }}{70}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Heap sort: Step 6. Swap 9 with 5 and remove 9 from heap\relax }}{70}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Heap sort: Step 7. Bubble-down 5\relax }}{70}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Heap sort: Step 8. Swap 6 with 1 and remove 6 from heap\relax }}{71}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Heap sort: Step 9. Bubble down 1\relax }}{71}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Heap sort: Step 10. Swap 5 with 1 and remove 5 from heap\relax }}{71}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Priority queues}{72}{subsection.2.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Descending order priority queue\relax }}{73}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Ascending order priority queue\relax }}{73}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Graph}{73}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Graph data structure\relax }}{74}{figure.caption.46}\protected@file@percent }
\newlabel{fig:graph}{{2.33}{74}{Graph data structure\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Directed graph\relax }}{74}{figure.caption.47}\protected@file@percent }
\newlabel{fig:graph2}{{2.34}{74}{Directed graph\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Directed and Undirected graph}{74}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Graph terminologies}{74}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Graph implementations}{75}{subsection.2.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Adjacency matrix for figure \ref  {fig:graph}\relax }}{76}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Time complexity comparison\relax }}{77}{table.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Graph for the given DFS python program\relax }}{77}{figure.caption.50}\protected@file@percent }
\newlabel{fig:graph_program}{{2.35}{77}{Graph for the given DFS python program\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Depth First Search (DFS)}{77}{subsection.2.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Graph for the given BFS python program\relax }}{79}{figure.caption.52}\protected@file@percent }
\newlabel{fig:graph_program_bfs}{{2.36}{79}{Graph for the given BFS python program\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{79}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Breadth First Search (BFS)}{79}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications}{81}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Shortest path}{81}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra's Algorithm}{81}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Example graph for Dijkstra's algorithm\relax }}{82}{figure.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dijkstra's algorithm: Initial step\relax }}{82}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Dijkstra's algorithm: After 1st iteration\relax }}{82}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Dijkstra's algorithm: After 2nd iteration\relax }}{83}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Dijkstra's algorithm: After 3rd iteration\relax }}{83}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Dijkstra's algorithm: After 4th iteration\relax }}{83}{table.caption.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Dijkstra's algorithm: After 5th iteration\relax }}{83}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bellman-Ford algorithm}{85}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Minimum spanning tree (MST)}{87}{subsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prim's algorithm}{87}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Prim's algorithm: starting graph\relax }}{87}{figure.caption.64}\protected@file@percent }
\newlabel{fig:prim1}{{2.38}{87}{Prim's algorithm: starting graph\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Prim's algorithm steps\relax }}{88}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Techniques}{91}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brute force approach}{91}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear search}{91}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Divide and Conquer method}{92}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Binary search}{93}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Greedy approach}{94}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coin change problem}{94}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Job sequencing problem with deadlines}{95}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of the job sequencing problem with deadlines\relax }}{96}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The solution of the job sequencing problem with deadlines\relax }}{97}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fractional knapsack problem}{98}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Backtracking method}{100}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Suitcase password problem}{100}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Suitcase password problem\relax }}{101}{figure.caption.68}\protected@file@percent }
\newlabel{fig:suitcase}{{3.3}{101}{Suitcase password problem\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Permutation of a string}{102}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Permutation of string ``ABC''\relax }}{103}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sorting Algorithms}{105}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bubble sort}{105}{section.4.1}\protected@file@percent }
\newlabel{Bubble sort}{{\caption@xref {Bubble sort}{ on input line 5242}}{105}{Bubble sort}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Bubble sort: Total round = length(list) - 1 = 3}\relax }}{105}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selection sort}{107}{section.4.2}\protected@file@percent }
\newlabel{Selection sort}{{\caption@xref {Selection sort}{ on input line 5295}}{107}{Selection sort}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {Selection sort: Total round = length(list) - 1 = 3}\relax }}{107}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Insertion sort}{108}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Insertion sort\relax }}{108}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quick sort}{110}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Quick sort: Partition process\relax }}{111}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Quick sort: Recursion after partition\relax }}{112}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Merge sort}{113}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Merge sort\relax }}{114}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Programming}{117}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Difference between Greedy, Divide and Conquer and Dynamic Programming\relax }}{118}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fibonacci sequence}{118}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Recursion tree for Fibonacci sequence\relax }}{119}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integers from a given list to add up to a number}{120}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}House robber problem}{122}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}0/1 Knapsack problem}{125}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces An example of 0/1 Knapsack problem\relax }}{126}{table.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Initial table\relax }}{126}{table.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces After adding the first row\relax }}{127}{table.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces After adding the second row\relax }}{127}{table.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces After adding the third row\relax }}{128}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Longest common subsequence (LCS)}{129}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Initial table\relax }}{131}{table.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Recursion for first row\relax }}{131}{table.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Recursion for second row\relax }}{132}{table.caption.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Recursion for third row\relax }}{132}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}More Algorithms}{135}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Find smallest and largest number}{135}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Swap values without using temporary variable}{136}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Array chunking}{137}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Get nth prime number}{138}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}FizzBuzz problem}{139}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Anagram checker}{140}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Missing number}{142}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Find pair that sums up to k}{143}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}First repeating character}{145}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Remove duplicates}{146}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Find duplicate value}{147}{section.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Floyd's cycle detection algorithm\relax }}{148}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why does Floyd's Cycle Detection Algorithm works?}{149}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Floyd's cycle detection algorithm: How it works\relax }}{150}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Maximum sub-array sum}{151}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Rotation checker}{153}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Reverse words in a given sentence}{154}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Reversing a binary tree}{156}{section.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Reversing a binary tree\relax }}{156}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Longest sub-string without repeating characters}{158}{section.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Finding a peak element}{161}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Ways to climb a stair}{163}{section.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Coin change}{165}{section.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Minimum number of coins for change}{167}{section.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Cutting a rod}{170}{section.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Numerical solution of an equation}{172}{section.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Bisection method}{172}{subsection.6.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bisection method\relax }}{172}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.2}Secant method}{174}{subsection.6.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Secant method: geometric interpretation\relax }}{175}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.3}Newton-Raphson method}{176}{subsection.6.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Newton-Raphson method: geometric interpretation\relax }}{176}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.4}Regula-falsi method}{178}{subsection.6.22.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Regula-falsi method: geometric interpretation\relax }}{179}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Edit distance (Levenshtein distance)}{181}{section.6.23}\protected@file@percent }
