\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithmic Complexity}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complexity analysis}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Asymptotic notation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\Theta $-notation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$O$-notation (or, Big-$O$-notation)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\Omega $-notation}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recursive algorithms}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Master Theorem}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linked list}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inserting item into linked list}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deleting item from linked list}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Search element in a linked list using key}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reversing a linked list}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Check if a linked list is palindrome or not (in constant space complexity)}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movement of \lstinline {slow} and \lstinline {fast} pointers for odd number of nodes\relax }}{16}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Odd}{{2.1}{16}{Movement of \lstinline {slow} and \lstinline {fast} pointers for odd number of nodes\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Movement of \lstinline {slow} and \lstinline {fast} pointers for even number of nodes\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Even}{{2.2}{16}{Movement of \lstinline {slow} and \lstinline {fast} pointers for even number of nodes\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stack}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reverse a string using stack}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convert decimal to binary using stack}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Check the balancing and ordering of parentheses in an expression}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Queue}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time complexity}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Priority queue}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deque}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Palindrome checker using deque}{27}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Python collection.deque module}{28}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tree}{31}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tree data structure\relax }}{31}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A tree used for representing as an array\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rep_tree}{{2.4}{32}{A tree used for representing as an array\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Binary tree}{32}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Depth First Search of a Binary tree}{33}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-order traversal}{33}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In-order traversal}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post-order traversal}{34}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Breadth First Search of a Tree}{36}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Binary Search Tree (BST)}{39}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Insertion operation}{40}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Search operation}{43}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Finding the min and max value}{45}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Height and size of BST}{46}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Finding the parent node}{47}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Successor and Predecessor}{49}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Delete operation}{51}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hash table}{54}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hashing function}{56}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hash collision}{58}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Heap}{59}{section.2.7}\protected@file@percent }
\newlabel{sec:heap}{{2.7}{59}{Heap}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Max heap\relax }}{59}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Min heap\relax }}{59}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Array representation of heap\relax }}{60}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Heap relationship\relax }}{60}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Heapify}{60}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Percolation: Bubble up for max-heap\relax }}{63}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bubbleup}{{2.9}{63}{Percolation: Bubble up for max-heap\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Percolation: Bubbling up and down}{63}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Percolation: Bubble down for max-heap\relax }}{64}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bubbledown}{{2.10}{64}{Percolation: Bubble down for max-heap\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Insert element into heap}{65}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Delete element from heap}{65}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Heapsort}{66}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Priority queues}{66}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Graph}{67}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Directed and Undirected graph}{67}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Graph data structure\relax }}{67}{figure.caption.21}\protected@file@percent }
\newlabel{fig:graph}{{2.11}{67}{Graph data structure\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Directed graph\relax }}{68}{figure.caption.22}\protected@file@percent }
\newlabel{fig:graph2}{{2.12}{68}{Directed graph\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Graph terminologies}{68}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Graph implementations}{69}{subsection.2.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Adjacency matrix for figure \ref  {fig:graph}\relax }}{69}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Time complexity comparison\relax }}{70}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Depth First Search (DFS)}{70}{subsection.2.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Graph for the given DFS python program\relax }}{71}{figure.caption.25}\protected@file@percent }
\newlabel{fig:graph_program}{{2.13}{71}{Graph for the given DFS python program\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{72}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Breadth First Search (BFS)}{72}{subsection.2.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Graph for the given BFS python program\relax }}{73}{figure.caption.27}\protected@file@percent }
\newlabel{fig:graph_program_bfs}{{2.14}{73}{Graph for the given BFS python program\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{74}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Shortest path}{74}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra's Algorithm}{74}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Example graph for Dijkstra's algorithm\relax }}{75}{figure.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dijkstra's algorithm: Initial step\relax }}{76}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Dijkstra's algorithm: After 1st iteration\relax }}{76}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Dijkstra's algorithm: After 2nd iteration\relax }}{76}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Dijkstra's algorithm: After 3rd iteration\relax }}{76}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Dijkstra's algorithm: After 4th iteration\relax }}{77}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Dijkstra's algorithm: After 5th iteration\relax }}{77}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time complexity}{78}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bellman-Ford algorithm}{78}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Minimum spanning tree (MST)}{78}{subsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kruskal's algorithm}{78}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prim's algorithm}{81}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Prim's algorithm: starting graph\relax }}{81}{figure.caption.41}\protected@file@percent }
\newlabel{fig:prim1}{{2.16}{81}{Prim's algorithm: starting graph\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Prim's algorithm steps\relax }}{82}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Disjoint sets}{83}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Techniques}{85}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brute force approach}{85}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Divide and conquer method}{85}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Binary search}{85}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Greedy approach}{86}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coin change problem}{87}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Job sequencing problem with deadlines}{88}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fractional knapsack problem}{91}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backtracking method}{91}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Suitcase password problem}{91}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Suitcase password problem\relax }}{91}{figure.caption.45}\protected@file@percent }
\newlabel{fig:suitcase}{{3.1}{91}{Suitcase password problem\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Permutation of a string}{93}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sorting Algorithms}{97}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bubble sort}{97}{section.4.1}\protected@file@percent }
\newlabel{Bubble sort}{{\caption@xref {Bubble sort}{ on input line 4548}}{97}{Bubble sort}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Bubble sort: Total round = length(list) - 1 = 3}\relax }}{97}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selection sort}{99}{section.4.2}\protected@file@percent }
\newlabel{Selection sort}{{\caption@xref {Selection sort}{ on input line 4601}}{99}{Selection sort}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {Selection sort: Total round = length(list) - 1 = 3}\relax }}{99}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Insertion sort}{100}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quick sort}{102}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Merge sort}{105}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Programming}{109}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Difference between Greedy, Divide and Conquer and Dynamic Programming\relax }}{110}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fibonacci sequence}{110}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integers from a given list to add up to a number}{112}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}House robber problem}{114}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}0/1 Knapsack problem}{116}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Longest common subsequence (LCS)}{121}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}More Algorithms}{125}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Find smallest and largest number}{125}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Swap values without using temporary variable}{126}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Array chunking}{127}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Get nth prime number}{128}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}FizzBuzz problem}{129}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Anagram checker}{130}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Missing number}{132}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Find pair that sums up to k}{133}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}First repeating character}{135}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Remove duplicates}{136}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Find duplicate value}{137}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why does Floyd's Cycle Detection Algorithm works?}{139}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Maximum sub-array sum}{141}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Rotation checker}{143}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Reverse words in a given sentence}{144}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Reversing a Binary tree}{146}{section.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Longest sub-string without repeating characters}{148}{section.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Finding a peak element}{151}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Ways to climb a stair}{153}{section.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Coin change}{155}{section.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Minimum number of coins for change}{157}{section.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Cutting a rod}{160}{section.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Numerical solution of an equation}{162}{section.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Bisection method}{162}{subsection.6.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bisection method\relax }}{162}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.2}Secant method}{164}{subsection.6.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Secant method: geometric interpretation\relax }}{165}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.3}Newton-Raphson method}{166}{subsection.6.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Newton-Raphson method: geometric interpretation\relax }}{166}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.4}Regula-falsi method}{168}{subsection.6.22.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Regula-falsi method: geometric interpretation\relax }}{169}{figure.caption.68}\protected@file@percent }
