\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Algorithmic Complexity}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Complexity analysis}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Asymptotic notation}{1}{section.1.2}%
\contentsline {subsubsection}{$\Theta $-notation}{1}{section*.2}%
\contentsline {subsubsection}{$O$-notation (or, Big-$O$-notation)}{1}{section*.3}%
\contentsline {subsubsection}{$\Omega $-notation}{2}{section*.4}%
\contentsline {section}{\numberline {1.3}Recursive algorithms}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Master Theorem}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Data Structures}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Linked list}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Inserting item into linked list}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{Insert at the end}{10}{section*.7}%
\contentsline {subsubsection}{Insert at the begining}{10}{section*.8}%
\contentsline {subsubsection}{Insert in the middle}{10}{section*.9}%
\contentsline {subsection}{\numberline {2.1.2}Deleting item from linked list}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Search element in a linked list using key}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Reversing a linked list}{14}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Check if a linked list is palindrome or not (in constant space complexity)}{16}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Stack}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Reverse a string using stack}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Convert decimal to binary using stack}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Check the balancing and ordering of parentheses in an expression}{23}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Queue}{25}{section.2.3}%
\contentsline {subsubsection}{Time complexity}{26}{section*.15}%
\contentsline {subsection}{\numberline {2.3.1}Priority queue}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Deque}{27}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Palindrome checker using deque}{28}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Python collection.deque module}{29}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Tree}{32}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Binary tree}{33}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Depth First Search of a Binary tree}{34}{subsection.2.4.2}%
\contentsline {subsubsection}{Pre-order traversal}{34}{section*.18}%
\contentsline {subsubsection}{In-order traversal}{34}{section*.20}%
\contentsline {subsubsection}{Post-order traversal}{35}{section*.22}%
\contentsline {subsection}{\numberline {2.4.3}Breadth First Search of a Tree}{37}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Binary Search Tree (BST)}{40}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Insertion operation}{41}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Search operation}{44}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Finding the min and max value}{46}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Height and size of BST}{47}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Finding the parent node}{48}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Successor and Predecessor}{50}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Delete operation}{52}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Hash table}{55}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Hashing function}{57}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Hash collision}{59}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Heap}{61}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Heapify}{62}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Percolation: Bubbling up and down}{65}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Insert element into heap}{67}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Delete element from heap}{67}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Heap sort}{68}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Priority queues}{72}{subsection.2.7.6}%
\contentsline {section}{\numberline {2.8}Graph}{73}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Directed and Undirected graph}{74}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Graph terminologies}{74}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Graph implementations}{75}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Depth First Search (DFS)}{77}{subsection.2.8.4}%
\contentsline {subsubsection}{Applications}{79}{section*.51}%
\contentsline {subsection}{\numberline {2.8.5}Breadth First Search (BFS)}{79}{subsection.2.8.5}%
\contentsline {subsubsection}{Applications}{81}{section*.53}%
\contentsline {subsection}{\numberline {2.8.6}Shortest path}{81}{subsection.2.8.6}%
\contentsline {subsubsection}{Dijkstra's Algorithm}{81}{section*.54}%
\contentsline {subsubsection}{Bellman-Ford algorithm}{85}{section*.62}%
\contentsline {subsection}{\numberline {2.8.7}Minimum spanning tree (MST)}{87}{subsection.2.8.7}%
\contentsline {subsubsection}{Prim's algorithm}{87}{section*.63}%
\contentsline {chapter}{\numberline {3}Algorithm Techniques}{91}{chapter.3}%
\contentsline {section}{\numberline {3.1}Brute force approach}{91}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Linear search}{91}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Divide and Conquer method}{92}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Binary search}{93}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Greedy approach}{94}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Coin change problem}{94}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Job sequencing problem with deadlines}{95}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Fractional knapsack problem}{98}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Backtracking method}{100}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Suitcase password problem}{100}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Permutation of a string}{102}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Sorting Algorithms}{105}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bubble sort}{105}{section.4.1}%
\contentsline {section}{\numberline {4.2}Selection sort}{107}{section.4.2}%
\contentsline {section}{\numberline {4.3}Insertion sort}{108}{section.4.3}%
\contentsline {section}{\numberline {4.4}Quick sort}{110}{section.4.4}%
\contentsline {section}{\numberline {4.5}Merge sort}{113}{section.4.5}%
\contentsline {chapter}{\numberline {5}Dynamic Programming}{117}{chapter.5}%
\contentsline {section}{\numberline {5.1}Fibonacci sequence}{118}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integers from a given list to add up to a number}{120}{section.5.2}%
\contentsline {section}{\numberline {5.3}House robber problem}{122}{section.5.3}%
\contentsline {section}{\numberline {5.4}0/1 Knapsack problem}{125}{section.5.4}%
\contentsline {section}{\numberline {5.5}Longest common subsequence (LCS)}{129}{section.5.5}%
\contentsline {chapter}{\numberline {6}More Algorithms}{135}{chapter.6}%
\contentsline {section}{\numberline {6.1}Find smallest and largest number}{135}{section.6.1}%
\contentsline {section}{\numberline {6.2}Swap values without using temporary variable}{136}{section.6.2}%
\contentsline {section}{\numberline {6.3}Array chunking}{137}{section.6.3}%
\contentsline {section}{\numberline {6.4}Get nth prime number}{138}{section.6.4}%
\contentsline {section}{\numberline {6.5}FizzBuzz problem}{139}{section.6.5}%
\contentsline {section}{\numberline {6.6}Anagram checker}{140}{section.6.6}%
\contentsline {section}{\numberline {6.7}Missing number}{142}{section.6.7}%
\contentsline {section}{\numberline {6.8}Find pair that sums up to k}{143}{section.6.8}%
\contentsline {section}{\numberline {6.9}First repeating character}{145}{section.6.9}%
\contentsline {section}{\numberline {6.10}Remove duplicates}{146}{section.6.10}%
\contentsline {section}{\numberline {6.11}Find duplicate value}{147}{section.6.11}%
\contentsline {subsubsection}{Why does Floyd's Cycle Detection Algorithm works?}{149}{section*.89}%
\contentsline {section}{\numberline {6.12}Maximum sub-array sum}{151}{section.6.12}%
\contentsline {section}{\numberline {6.13}Rotation checker}{153}{section.6.13}%
\contentsline {section}{\numberline {6.14}Reverse words in a given sentence}{154}{section.6.14}%
\contentsline {section}{\numberline {6.15}Check subsequence}{156}{section.6.15}%
\contentsline {section}{\numberline {6.16}Reversing a binary tree}{158}{section.6.16}%
\contentsline {section}{\numberline {6.17}Check for BST}{160}{section.6.17}%
\contentsline {section}{\numberline {6.18}Longest sub-string without repeating characters}{162}{section.6.18}%
\contentsline {section}{\numberline {6.19}Finding a peak element}{165}{section.6.19}%
\contentsline {section}{\numberline {6.20}Ways to climb a stair}{167}{section.6.20}%
\contentsline {section}{\numberline {6.21}Coin change}{169}{section.6.21}%
\contentsline {section}{\numberline {6.22}Minimum number of coins for change}{171}{section.6.22}%
\contentsline {section}{\numberline {6.23}Cutting a rod}{174}{section.6.23}%
\contentsline {section}{\numberline {6.24}Numerical solution of an equation}{176}{section.6.24}%
\contentsline {subsection}{\numberline {6.24.1}Bisection method}{176}{subsection.6.24.1}%
\contentsline {subsection}{\numberline {6.24.2}Secant method}{178}{subsection.6.24.2}%
\contentsline {subsection}{\numberline {6.24.3}Newton-Raphson method}{180}{subsection.6.24.3}%
\contentsline {subsection}{\numberline {6.24.4}Regula-falsi method}{182}{subsection.6.24.4}%
\contentsline {section}{\numberline {6.25}Edit distance (Levenshtein distance)}{185}{section.6.25}%
