\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithmic Complexity}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complexity analysis}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Asymptotic notation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\Theta $-notation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$O$-notation (or, Big-$O$-notation)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\Omega $-notation}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Asymptotic notation\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recursive algorithms}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Master Theorem}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linked list}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inserting item into linked list}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deleting item from linked list}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deleting item from linked list\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Search element in a linked list using key}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reversing a linked list}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reversing a linked list: iterative approach\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Reversing a linked list: recursive approach\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Check if a linked list is palindrome or not (in constant space complexity)}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Check palindrome: Movement of \lstinline {slow} and \lstinline {fast} pointers for odd number of nodes\relax }}{16}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Odd}{{2.4}{16}{Check palindrome: Movement of \lstinline {slow} and \lstinline {fast} pointers for odd number of nodes\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Check palindrome: Movement of \lstinline {slow} and \lstinline {fast} pointers for even number of nodes\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Even}{{2.5}{16}{Check palindrome: Movement of \lstinline {slow} and \lstinline {fast} pointers for even number of nodes\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stack}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reverse a string using stack}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convert decimal to binary using stack}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Check the balancing and ordering of parentheses in an expression}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Queue}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time complexity}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Priority queue}{25}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Deque}{26}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Palindrome checker using deque}{27}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Python collection.deque module}{28}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tree}{31}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tree data structure\relax }}{31}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A tree used for representing as an array\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rep_tree}{{2.7}{32}{A tree used for representing as an array\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Binary tree}{32}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Depth First Search of a Binary tree}{33}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-order traversal}{33}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pre-order traversal\relax }}{33}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In-order traversal}{33}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces in-order traversal\relax }}{34}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Post-order traversal}{34}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Post-order traversal\relax }}{34}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Breadth First Search of a Tree}{36}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Breadth First Search (BFS)\relax }}{37}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Binary Search Tree (BST)}{39}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Binary swearch Tree\relax }}{39}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Insertion operation}{40}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Search operation}{43}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Finding the min and max value}{45}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Height and size of BST}{46}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Finding the parent node}{47}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Successor and Predecessor}{49}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Delete operation}{51}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hash table}{54}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Hash initialization\relax }}{54}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces After placing values into the hash\relax }}{55}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hashing function}{56}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Hash collision}{58}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Heap}{60}{section.2.7}\protected@file@percent }
\newlabel{sec:heap}{{2.7}{60}{Heap}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Max heap\relax }}{60}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Min heap\relax }}{60}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Array representation of heap\relax }}{61}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Heap relationship\relax }}{61}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Heapify}{61}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Percolation: Bubble up for max-heap\relax }}{64}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bubbleup}{{2.19}{64}{Percolation: Bubble up for max-heap\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Percolation: Bubbling up and down}{64}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Percolation: Bubble down for max-heap\relax }}{65}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bubbledown}{{2.20}{65}{Percolation: Bubble down for max-heap\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Insert element into heap}{66}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Delete element from heap}{66}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Heapsort}{67}{subsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Heap sort: Step 1. Initialisation\relax }}{68}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Heap sort: Step 2. Swapping 12 with 9 and remove 12 from heap\relax }}{68}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Heap sort: Step 3. Bubble-down 9\relax }}{68}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Heap sort: Step 4. Swapping 10 with 1 and remove 10 from heap\relax }}{69}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Heap sort: Step 5. Bubble-down 1\relax }}{69}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Heap sort: Step 6. Swap 9 with 5 and remove 9 from heap\relax }}{69}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Heap sort: Step 7. Bubble-down 5\relax }}{69}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Heap sort: Step 8. Swap 6 with 1 and remove 6 from heap\relax }}{70}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Heap sort: Step 9. Bubble down 1\relax }}{70}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Heap sort: Step 10. Swap 5 with 1 and remove 5 from heap\relax }}{70}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Priority queues}{71}{subsection.2.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Descending order priority queue\relax }}{72}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Ascending order priority queue\relax }}{72}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Graph}{72}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Graph data structure\relax }}{73}{figure.caption.43}\protected@file@percent }
\newlabel{fig:graph}{{2.33}{73}{Graph data structure\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Directed graph\relax }}{73}{figure.caption.44}\protected@file@percent }
\newlabel{fig:graph2}{{2.34}{73}{Directed graph\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Directed and Undirected graph}{73}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Graph terminologies}{73}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Graph implementations}{74}{subsection.2.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Adjacency matrix for figure \ref  {fig:graph}\relax }}{75}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Time complexity comparison\relax }}{76}{table.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Graph for the given DFS python program\relax }}{76}{figure.caption.47}\protected@file@percent }
\newlabel{fig:graph_program}{{2.35}{76}{Graph for the given DFS python program\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Depth First Search (DFS)}{76}{subsection.2.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Graph for the given BFS python program\relax }}{78}{figure.caption.49}\protected@file@percent }
\newlabel{fig:graph_program_bfs}{{2.36}{78}{Graph for the given BFS python program\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{78}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Breadth First Search (BFS)}{78}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications}{80}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Shortest path}{80}{subsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra's Algorithm}{80}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Example graph for Dijkstra's algorithm\relax }}{81}{figure.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Dijkstra's algorithm: Initial step\relax }}{81}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Dijkstra's algorithm: After 1st iteration\relax }}{81}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Dijkstra's algorithm: After 2nd iteration\relax }}{82}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Dijkstra's algorithm: After 3rd iteration\relax }}{82}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Dijkstra's algorithm: After 4th iteration\relax }}{82}{table.caption.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Dijkstra's algorithm: After 5th iteration\relax }}{82}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time complexity}{84}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Minimum spanning tree (MST)}{84}{subsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prim's algorithm}{84}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Prim's algorithm: starting graph\relax }}{84}{figure.caption.61}\protected@file@percent }
\newlabel{fig:prim1}{{2.38}{84}{Prim's algorithm: starting graph\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Prim's algorithm steps\relax }}{85}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Techniques}{89}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brute force approach}{89}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Divide and Conquer method}{89}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Binary search}{89}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Greedy approach}{90}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coin change problem}{91}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Job sequencing problem with deadlines}{92}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of the job sequencing problem with deadlines\relax }}{93}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The solution of the job sequencing problem with deadlines\relax }}{93}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fractional knapsack problem}{95}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backtracking method}{95}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Suitcase password problem}{95}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Suitcase password problem\relax }}{96}{figure.caption.65}\protected@file@percent }
\newlabel{fig:suitcase}{{3.3}{96}{Suitcase password problem\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Permutation of a string}{97}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Permutation of string ``ABC''\relax }}{98}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sorting Algorithms}{101}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bubble sort}{101}{section.4.1}\protected@file@percent }
\newlabel{Bubble sort}{{\caption@xref {Bubble sort}{ on input line 5008}}{101}{Bubble sort}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {Bubble sort: Total round = length(list) - 1 = 3}\relax }}{101}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selection sort}{103}{section.4.2}\protected@file@percent }
\newlabel{Selection sort}{{\caption@xref {Selection sort}{ on input line 5061}}{103}{Selection sort}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {Selection sort: Total round = length(list) - 1 = 3}\relax }}{103}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Insertion sort}{104}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Insertion sort\relax }}{104}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quick sort}{106}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Quick sort: Partition process\relax }}{107}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Quick sort: Recursion after partition\relax }}{108}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Merge sort}{109}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Merge sort\relax }}{110}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamic Programming}{113}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Difference between Greedy, Divide and Conquer and Dynamic Programming\relax }}{114}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fibonacci sequence}{114}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Recursion tree for Fibonacci sequence\relax }}{115}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integers from a given list to add up to a number}{116}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}House robber problem}{118}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}0/1 Knapsack problem}{120}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces An example of 0/1 Knapsack problem\relax }}{122}{table.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Initial table\relax }}{122}{table.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces After adding the first row\relax }}{123}{table.caption.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces After adding the second row\relax }}{123}{table.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces After adding the third row\relax }}{123}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Longest common subsequence (LCS)}{125}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Initial table\relax }}{127}{table.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Recursion for first row\relax }}{127}{table.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Recursion for second row\relax }}{128}{table.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Recursion for third row\relax }}{128}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}More Algorithms}{131}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Find smallest and largest number}{131}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Swap values without using temporary variable}{132}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Array chunking}{133}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Get nth prime number}{134}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}FizzBuzz problem}{135}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Anagram checker}{136}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Missing number}{138}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Find pair that sums up to k}{139}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}First repeating character}{141}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Remove duplicates}{142}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Find duplicate value}{143}{section.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Floyd's cycle detection algorithm\relax }}{144}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why does Floyd's Cycle Detection Algorithm works?}{145}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Floyd's cycle detection algorithm: How it works\relax }}{146}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Maximum sub-array sum}{147}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Rotation checker}{149}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Reverse words in a given sentence}{150}{section.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Reversing a binary tree}{152}{section.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Reversing a binary tree\relax }}{152}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Longest sub-string without repeating characters}{154}{section.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Finding a peak element}{157}{section.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Ways to climb a stair}{159}{section.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Coin change}{161}{section.6.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Minimum number of coins for change}{163}{section.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Cutting a rod}{166}{section.6.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Numerical solution of an equation}{168}{section.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Bisection method}{168}{subsection.6.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bisection method\relax }}{168}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.2}Secant method}{170}{subsection.6.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Secant method: geometric interpretation\relax }}{171}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.3}Newton-Raphson method}{172}{subsection.6.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Newton-Raphson method: geometric interpretation\relax }}{172}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.4}Regula-falsi method}{174}{subsection.6.22.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Regula-falsi method: geometric interpretation\relax }}{175}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Edit distance (Levenshtein distance)}{177}{section.6.23}\protected@file@percent }
